<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addMaestro">
    <LinearLayout
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:textSize="25dp"
                android:text="Agregar Nuevo Maestro"
                android:textStyle="bold"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Nombre"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center">
            </TextView>
            <EditText
                android:id="@+id/idNombreM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Pueblo"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center">
            </TextView>
            <EditText
                android:id="@+id/idPuebloM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Autor">
            </EditText>
            <TextView
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="IMAGEN"
                android:textStyle="bold"
                android:textAlignment="center">
            </TextView>
            <ImageView
                android:id="@+id/idImagenM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@android:drawable/ic_menu_camera">

            </ImageView>
            <Button
                android:id="@+id/idAgregarM"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Maestro">
            </Button>


        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>